<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        /* Add the updated CSS styles here */
        body {
            background: hsla(148, 89%, 78%, 1);
            background: linear-gradient(45deg, hsla(148, 89%, 78%, 1) 0%, hsla(210, 81%, 22%, 1) 100%);
            background: -moz-linear-gradient(45deg, hsla(148, 89%, 78%, 1) 0%, hsla(210, 81%, 22%, 1) 100%);
            background: -webkit-linear-gradient(45deg, hsla(148, 89%, 78%, 1) 0%, hsla(210, 81%, 22%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#95F9C3", endColorstr="#0B3866", GradientType=1 );
            height: 100vh;
        }
        
        .navbar {
            background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
        }
        
        .navbar-toggler {
            color: #000;
        }

        .navbar .navbar-nav .nav-link {
            font-weight: bold;
        }

        span{
            color:  rgb(39,182,139);
        }

        .quick-links{
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 0 auto;
            max-width: 95%;
            height: 100px;
            /* background: red; */
            /* border: 2px solid black; */
            position: relative;
            top: 170px;
        }

        .ql-btns{
            display: flex;
            justify-content: center;
            align-items: end;
            /* background: black; */
            color: white;
        }

        .select-menu {
            height: 55px;
            width: 140px;
            border-radius: 8px;
            background-color: #1e1e1e;
            color: white;
        }

        .btn-style-1{
            width: 130px;
            height: 50px;
            padding: 10px;
            margin: 12px 10px;
            border-radius: 4px;
        }

        .btn-style{
            width: 120px;
            height: 55px;
            padding: 10px;
            /* margin: 8px 10px; */
            border-radius: 11px;
            margin-left: 8px;
            border: none;
            font-size: .80rem;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            background: #1e1e1e;
        }

        .btn-style:hover{
            background-color: green;
            transition: all 600ms ease-in-out;

        }

        .trip-link{
            display: inline-block;
            background: #1e1e1e;
            color: white;
            margin-right: 30px;
        }

        .trip-btn{
            padding: 8px;
            border-radius: 5px;
        }

        .trip-btn:hover{
            background: green;
        }

        .container{
        display: flex;
        height: 100%;
        margin: 0 auto;
        max-width: 95%;

        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 245px;
        overflow: hidden;
        }
        .menu{
            display: none;
        }
        .card {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: end;
            width: 350px;
            height: 180px;
            /* background: lightgreen; */
            /* border: 2px solid black; */
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            box-shadow: 7px 7px;
        }

        .card-title{
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 10px;

        }
        .card:nth-of-child(3){
            right: 5px;
        }

        .img-bg{
            margin: 0;
            padding: 0;
            /* position: absolute; */
            display: inline-block;
            max-width: 100%;
            max-height: 176px;
            /* z-index: 1; */
            object-fit: cover;
            overflow: hidden;
        }

        .inner-card {
            position: absolute;
            padding: 5px;
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            opacity: 0;
            background-color: transparent;
            transition: opacity 500ms ease-in-out, background-color 400ms ease-in-out;
            z-index: 3;
            border: 0px 2px solid black;
            border-radius: 4px;
        }
        .inner-card h5{
            font-size: large;
            font-weight: bolder;
            padding-bottom: 10px;
            background: #1e1e1e;
            padding-left: 5px;
            width: 45px;
            height: 30px;
            color: white;
            border-radius: 5px;

        }
        .inner-card p{
            font-size: small;
            padding-bottom: 8px;
            font-weight: bold;
        }

        .inner-card a{
            color: white;

        }
        .card:hover .inner-card {
            cursor: pointer;
            opacity: 1;
            background-color: rgba(73, 73, 73, 0.5);
            transition: all 500ms ease-in-out;
            width: 100%;
        }

        .img-div{
            position: absolute;
            display: flex;
            justify-content: end;
            align-items: end;
            
        }
        .card-d-text{
            background-color: #1e1e1e;
            color: white;
            padding: 5px;
            opacity: 0.7;
            border-radius: 5px;

        }
        .card-img{

            max-height: 32px;
            width: 32px;
            display: inline-block;
            margin-left: 5px;
            
        }

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">Travel<span>site</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section class="quick-links">
        <div class="ql-btns">
            <select name="" id="" class="select-menu">Browse by
                <option value="">Highest Rated</option>
                <option value="">Newest</option>
                <option value="">Random</option>
                <option value="">USA & Canada</option>
            </select>
            <form action="/go_to_continents" method="post">
                {% csrf_token %}
                <input type="hidden" name="continent" value="Europe">
                <button class="btn-style" >Europe</button>
            </form>
            <form action="/go_to_continents" method="post">
                {% csrf_token %}
                <input type="hidden" name="continent" value="Africa">
                <button class="btn-style">Africa</button>
            </form>
            <form action="/go_to_continents" method="post">
                {% csrf_token %}
                <input type="hidden" name="continent" value="Asia">
                <button class="btn-style" >Asia</button>
            </form>
            <form action="/go_to_continents" method="post">
                {% csrf_token %}
                <input type="hidden" name="continent" value="North America">
                <button class="btn-style">North America</button>
            </form>
            <form action="/go_to_continents" method="post">
                {% csrf_token %}
                <input type="hidden" name="continent" value="South America">
                <button class="btn-style" >South America</button>
            </form>
            <form action="/go_to_continents" method="post">
                {% csrf_token %}
                <input type="hidden" name="continent" value="Australia">
                <button class="btn-style">Australia</button>
            </form>


        </div>
    </section>

    <div class="container">
        {% for trip in trips %}
            <div class="card">
                <img src="{{trip.photo_url}}" alt="" class="img-bg">
                <div class="inner-card">
                    <h6 class="card-title">{{trip.city}}, {{trip.country}}</h6>
                    <p class="card-d-text">{{trip.description}}</p>
                    <!-- <a href="">Link goes here</a> -->
                </div>
                <div class="img-div">
                    <img src="../static/img/search.png" class="card-img" alt="">
                </div>
                <div class="card-formatting"></div>
            </div>
        {% endfor %}
    </div>

    <script>

    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>